PORT = 8080
MongoURL = mongodb+srv://Derek:1234@firstcluster.0frk82c.mongodb.net/PracticasIntegradoras?retryWrites=true&w=majority
MongoSecret = secret-code
GithubClientId = Iv1.e31b3cd0b703a785
GithubClientSecret = 58ded98950a6bfebdaba387ddfb2621920c40ae5
ENV = DEVELOPMENT
JWT_KEY = claveultrasecretajwt
MAIL_PASS = puox zubc rbtm hxol
MAIL_USER = derek2006@gmail.com

